<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GitHub profile search</title>
    <link rel="icon"
          type="image/svg"
          href="./loupe.svg">
    <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
            rel="stylesheet"
    />
    <link rel="stylesheet" href="./style/css/main.css">
    <script src="app.js" defer></script>
</head>
<body>
    <div class="wrap">

        <div class="main-panel" id="main">

            <header class="header">
                <h1 class="header__title">GitHub Profile Search</h1>
                <div class="header__input-container" id="input_container">
                    <button id="search_btn" class="header__search-btn">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                            <defs/>
                            <path d="M225.474 0C101.151 0 0 101.151 0 225.474c0 124.33 101.151 225.474 225.474 225.474 124.33 0 225.474-101.144 225.474-225.474C450.948 101.151 349.804 0 225.474 0zm0 409.323c-101.373 0-183.848-82.475-183.848-183.848S124.101 41.626 225.474 41.626s183.848 82.475 183.848 183.848-82.475 183.849-183.848 183.849z"/>
                            <path d="M505.902 476.472L386.574 357.144c-8.131-8.131-21.299-8.131-29.43 0-8.131 8.124-8.131 21.306 0 29.43l119.328 119.328c4.065 4.065 9.387 6.098 14.715 6.098 5.321 0 10.649-2.033 14.715-6.098 8.131-8.124 8.131-21.306 0-29.43z"/>
                        </svg>
                    </button>
                    <input class="header__search-input"
                           type="text"
                           id="search"
                           autocomplete="off"
                    >
                    <span class="header__floating-label" id="label">search</span>
                    <span class="header__error-message">user not found</span>
                </div>
            </header>

            <template id="template">

                    <aside class="sidebar">
                        <img class="sidebar__profile-pic"
                             id="profile_pic"
                             src=""
                             alt="GitHub profile picture"
                        >
                    </aside>

                    <section class="profile-info">
                        <h2 class="profile-info__name"></h2>
                        <p class="profile-info__description"></p>
                        <ul class="profile-info__statistics-list">
                            <li class="profile-info__statistics-item"><span id="followers"></span>&nbsp;Followers</li>
                            <li class="profile-info__statistics-item"><span id="following"></span>&nbsp;Following</li>
                            <li class="profile-info__statistics-item"><span id="repos"></span>&nbsp;Repos</li>
                        </ul>
                    </section>

                <style>
                    main{
                        display: flex;
                        padding: 1rem;
                        background: linear-gradient(
                                to right bottom,
                                rgba(255, 255, 255, 0.3),
                                rgba(255, 255, 255, 0.3)
                        );
                        border-bottom-right-radius: .5rem;
                        border-bottom-left-radius: .5rem;
                        backdrop-filter: blur(2rem);
                    }
                    .sidebar{
                        flex: 1;
                    }
                    .sidebar__profile-pic{
                         width: 150px;
                         border-radius: 50%;
                         border: 2px solid #c6c2c2;
                    }
                    .profile-info{
                        display: flex;
                        flex-direction: column;
                        justify-content: space-evenly;
                        flex: 3;
                        margin-left: 1rem;
                    }
                    .profile-info__name{
                        width: max-content;
                        margin-bottom: 1rem;
                        font-size: 1.5rem;
                        font-weight: bold;
                        color: #000000;
                    }
                    .profile-info__name:hover{
                         text-decoration: underline;
                         cursor: pointer;
                    }
                    .profile-info__name:visited{
                         color: inherit;
                    }
                    .profile-info__description{
                         margin-bottom: 1rem;
                    }

                    .profile-info__statistics-list{
                         display: flex;
                    }

                    .profile-info__statistics-item {
                        margin-right: 1rem;
                    }
                    .profile-info span{
                          font-weight: bold;
                    }
                    @media screen and (max-width: 800px) {
                        main{
                            flex-direction: column;
                            align-items: center;
                        }
                        .sidebar{
                            flex: 3;
                            margin-bottom: 1rem;
                        }
                    }
                </style>

            </template>

            <div class="circle-bottom"></div>
            <div class="cirle-top"></div>

        </div>

    </div>
</body>
</html>